server.port=8006

spring.application.name=cloudZuul

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

zuul.routes.users.path=/users/**
zuul.routes.users.serviceId=cloudDemo2Provider

zuul.routes.orders.path=/orders/**
zuul.routes.orders.serviceId=cloudDemo2Customer