server.port=8004

spring.application.name=cloudDemo2Provider

eureka.client.service-url.defaultZone=http://localhost:8000/eureka

spring.datasource.username=root
spring.datasource.password=ROOT
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/first
#spring.jpa.show-sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.lanxin.bean
#show sql
logging.level.com.lanxin.dao=DEBUG

spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-wait=-1
#启用合理化，pageNum<1,查询首页，pageNum>pages查询尾页
pagehelper.reasonable=true

